
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>剧本写作 | 苦叶的小窝</title>
    <meta name="author" content="dats苦叶" />
    <meta name="description" content="The things we love are the driving force on the road to success" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>苦叶的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;苦叶的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>剧本写作</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/18
        </span>
        
        <span class="category">
            <a href="/categories/%E6%96%87%E6%A1%A3/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                文档
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%8A%80%E6%9C%AF/" style="color: #ffa2c4">技术</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%86%99%E4%BD%9C/" style="color: #ff7d73">写作</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%A7%E6%9C%AC">什么是剧本</a></li>
<li><a href="#%E5%B0%8F%E8%AF%B4%E5%89%A7%E6%9C%AC%E5%92%8C%E6%96%87%E6%B8%B8%E5%89%A7%E6%9C%AC">小说剧本和文游剧本</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F%E5%89%A7%E6%9C%AC%E7%9A%84%E6%A0%BC%E5%BC%8F">游戏剧本的格式</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF%E5%9B%BE">设计思路图</a></li>
<li><a href="#%E6%97%B6%E9%97%B4%E7%BA%BF%E3%80%81%E6%95%85%E4%BA%8B%E7%BA%BF%E3%80%81%E4%BA%BA%E7%89%A9%E5%88%86%E6%9E%90">时间线、故事线、人物分析</a></li>
</ul>
<h1 id="什么是剧本"><a href="#什么是剧本" class="headerlink" title="什么是剧本"></a>什么是剧本</h1><p>剧本是为戏剧、电影、电视剧等艺术形式编写的文本。它包含了对话、场景和动作的描述，用于指导演员、导演和其他制作人员的工作。剧本通常包括故事情节、角色发展和对话等元素，以展现一个完整的故事。</p>
<h2 id="剧本的分类"><a href="#剧本的分类" class="headerlink" title="剧本的分类"></a>剧本的分类</h2><h3 id="根据艺术形式分类："><a href="#根据艺术形式分类：" class="headerlink" title="根据艺术形式分类："></a>根据艺术形式分类：</h3><p>话剧剧本：为舞台剧或戏剧表演编写的剧本，包括舞台设置、角色对话和动作指导等内容。<br>电影剧本：为电影制作编写的剧本，注重影像表现和视觉效果，包括场景描述、角色对话和镜头切换等内容。<br>电视剧剧本：为电视剧制作编写的剧本，类似于电影剧本，但可能会有更多的集数和情节发展。<br>游戏类剧本（这个也是我目前在做的）:类似于电影剧本或电视剧剧本，它包含了场景描述、角色对话、任务或关卡流程等内容。<br>但与传统剧本不同的是，游戏剧本需要考虑玩家的互动因素，因此还包括玩家选择、分支剧情和不同结局等可变化的情节设计。<br>编写常常涉及游戏设计师、剧作家和游戏制作人之间的合作。<br>它们需要考虑游戏的核心玩法、目标和故事情节之间的融合，以创造出令玩家充满吸引力和投入感的游戏体验。</p>
<h3 id="根据内容类型分类：（举例）"><a href="#根据内容类型分类：（举例）" class="headerlink" title="根据内容类型分类：（举例）"></a>根据内容类型分类：（举例）</h3><p>剧情剧本：以故事情节和人物发展为主要内容的剧本。<br>喜剧剧本：以幽默和笑点为特色的剧本。<br>爱情剧本：以爱情故事和情感发展为主题的剧本。<br>动作剧本：以动作场面和冒险为主要元素的剧本。<br>科幻剧本：以科幻和未来世界为背景的剧本。</p>
<h3 id="根据用途分类："><a href="#根据用途分类：" class="headerlink" title="根据用途分类："></a>根据用途分类：</h3><p>创作剧本：用于创作和创意发展的剧本，可以包括故事构思、角色塑造和场景描述等内容。<br>演出剧本：用于实际演出和表演的剧本，包括演员对话、动作指导和舞台设置等内容。</p>
<h2 id="小说剧本（单独拿出来）"><a href="#小说剧本（单独拿出来）" class="headerlink" title="小说剧本（单独拿出来）"></a>小说剧本（单独拿出来）</h2><p>小说剧本属于一种特殊类型的剧本，它结合了小说的叙事风格和剧本的格式要求。小说剧本在编写上具有更多的自由度，可以通过文字来描述场景、角色心理和情节细节，使读者能够更深入地感受故事。</p>
<p>小说剧本通常适用于将小说改编为其他艺术形式，如电影、电视剧或舞台剧。它们将小说故事转化为可视化和可表演的形式，以满足不同媒体的需求。</p>
<p>小说剧本与传统小说有一些明显的区别。首先，小说剧本需要考虑适应特定媒体的要求，如场景转换、对话精简和动作指导。其次，小说剧本通常以场景划分为单	位，将故事划分成不同的场次和章节，以便于表现和演示。此外，小说剧本还可能需要适当调整故事结构和节奏，以适应观众或读者的阅读和观看体验。</p>
<p>小说剧本的编写需要具备创作的想象力和与小说以不同方式表达故事的能力。它们要求作者能够将小说的情节和角色通过场景描述、对话以及其他文学手法进行转换和展现，以创造出令人惊艳和引人入胜的作品。</p>
<p>需要注意的是，小说剧本并不是普遍存在的剧本形式，而是一种针对特定情况和需求的创作形式。在小说和剧本之间转换时，需要适当调整和修改，以确保故事的连贯性和表现力。</p>
<h1 id="小说剧本和文游剧本"><a href="#小说剧本和文游剧本" class="headerlink" title="小说剧本和文游剧本"></a>小说剧本和文游剧本</h1><h2 id="内容差异："><a href="#内容差异：" class="headerlink" title="内容差异："></a>内容差异：</h2><p>小说剧本：小说剧本是将小说故事转化为可视化和可表演形式的脚本。它需要考虑适应电影、电视剧或舞台剧等媒体的要求，通过场景描述、角色对话和动作指导等元素来呈现故事。<br>文游剧本：文游剧本是为文字类游戏（如文字冒险游戏、角色扮演游戏等）编写的剧本。它主要通过文本来描述场景、角色行动和对话，并根据玩家的选择和互动提供相应的情节发展。</p>
<h2 id="呈现方式差异："><a href="#呈现方式差异：" class="headerlink" title="呈现方式差异："></a>呈现方式差异：</h2><p>小说剧本：小说剧本可以转化为电影、电视剧或舞台剧等形式，通过影像、音乐、表演等多种元素来呈现故事，以更直观和感性的方式吸引观众。<br>文游剧本：文游剧本主要通过文字来呈现故事，让玩家通过阅读和互动来体验游戏世界，并参与到剧情发展中。玩家的选择和行动将决定故事的走向和结局。</p>
<h2 id="互动性差异："><a href="#互动性差异：" class="headerlink" title="互动性差异："></a>互动性差异：</h2><p>小说剧本：小说剧本是作者对故事的完全掌控，观众只能被动接受和欣赏。观众无法影响故事的发展和结局。<br>文游剧本：文游剧本中，玩家的选择和行动会影响故事的发展和结局。他们可以在游戏中做出决策，选择不同的选项和行动，从而导致不同的情节和结局。<br>小说剧本和文游剧本在创作目的、呈现方式和参与度上存在差异。小说剧本主要用于转化为可视化的媒体作品，如电影、电视剧或舞台剧，而文游剧本则是为文字游戏而设计的，通过玩家的选择和互动来推动故事发展。</p>
<h1 id="游戏剧本的格式（文游）"><a href="#游戏剧本的格式（文游）" class="headerlink" title="游戏剧本的格式（文游）"></a>游戏剧本的格式（文游）</h1><p>文件标题页:</p>
<p>游戏名称<br>作者&#x2F;编剧信息<br>版本号<br>创建日期<br>任何其他需要的信息</p>
<p>概述&#x2F;简介:</p>
<p>游戏背景和故事概述<br>游戏的主题和基本要素</p>
<p>角色和角色说明:</p>
<p>主要角色的列表和简要描述<br>角色的名称、外貌、性格特点和目标</p>
<p>场景描述:</p>
<p>各个场景的名称和简要描述<br>场景的位置、外观、氛围和重要细节</p>
<p>故事线和章节分布:</p>
<p>故事的起承转合，包括主要情节和转折点<br>游戏中分为章节的部分和章节的概述</p>
<p>对话和文本描述:</p>
<p>角色对话的脚本，包括对话文本和可能的变化分支<br>游戏中的文本描述，包括场景描写、触发事件和提示信息</p>
<p>选项和互动:</p>
<p>玩家可选择的选项和互动方式的描述<br>不同选项的结果和影响，包括角色关系、剧情发展和结局</p>
<p>音效和音乐:</p>
<p>游戏中使用的音效需求描述<br>游戏中使用的音乐或背景音乐的说明</p>
<p>图形和美术:</p>
<p>游戏中需要的角色和场景的美术风格要求和参考图像</p>
<p>用户界面和操作:</p>
<p>游戏的用户界面设计和布局<br>游戏中的操作方式、快捷键和菜单选项</p>
<p>其他附加内容:</p>
<p>游戏设置和选项<br>游戏测试、修订和发布计划</p>
<p>示例：</p>
<pre><code class="txt">下面是一个简单的文游剧本示例，用来演示一个假设的文游故事情节：

游戏名称：Lost in Time

作者：John Doe

版本号：1.0

创建日期：2023-12-01

概述/简介：

《Lost in Time》是一款基于时间旅行的文学冒险游戏。玩家将扮演一位叫做Alex的年轻科学家，穿越各个时空，寻找回家的路。玩家需要通过阅读文本描述、解开谜题和作出选择，逐步揭开故事背后的秘密。

角色和角色说明：

Alex - 主角，一位年轻的科学家。聪明、好奇但有些胆小。目标是回到自己的时代。
场景描述：

实验室 - Alex的工作场所，有许多科学设备和实验室用品。干净整洁但略微杂乱。
故事线和章节分布：

章节1：奇怪的实验

Alex在实验室偶然触发了时间机器
被带入一个未知的时空
章节2：失落的世界

Alex探索陌生的环境，发现是一个荒废的城市
遇到一个神秘而友善的居民，追求线索
章节3：时间碎片

Alex收集时间碎片，用于修复时间机器
遭遇挑战和谜题，与其他角色互动
对话和文本描述：

【场景：实验室】

Alex：哇！这是我设想已久的时空转移实验！我要试一试！

【触发时间机器，光芒闪过，画面渐渐变暗】

【场景：未知的时空】

Alex：天哪！我身处何方？这里怎么一片荒凉？

选项：

试图找到人类的痕迹并同他们交谈。
在原地等待，看是否会发生什么。
【玩家选择1】

【场景：荒废的城市】

Alex：嗨！有人在吗？

居民：欢迎来到这个失落的世界，朋友。你是一个新的旅行者吧？

选项：

请问这里是什么地方？
我需要回到我的时代。你能帮助我吗？
【玩家选择2】

【场景：修复时间机器】

Alex：我需要收集这些时间碎片，才能修复我的时间机器。这样，我才能回到家。

【玩家进行收集任务和谜题解密】
</code></pre>
<h1 id="设计思路图"><a href="#设计思路图" class="headerlink" title="设计思路图"></a>设计思路图</h1><p>关于这个我后续会整理一些出来（应该）</p>
<h1 id="时间线、故事线、人物分析"><a href="#时间线、故事线、人物分析" class="headerlink" title="时间线、故事线、人物分析"></a>时间线、故事线、人物分析</h1><p>时间线（Timeline）：<br>时间线是一种按照事件发生的顺序将剧情分解的方式。它将故事中的各个事件按照时间发展的顺序进行排序和组织，以便于理解故事的时间流逝和事件顺序。时间线可以帮助编剧和开发团队更好地把握剧情的逻辑和连贯性，以便于将故事展现给玩家。</p>
<p>故事线（Storyline）：<br>故事线是文游剧本中描述故事发展的结构和情节线索的部分。它包含了故事中的重要事件、转折点和情节发展，以及角色之间的关系和角色的目标。故事线的目的是为了给玩家提供一个连贯、吸引人且引人入胜的故事体验。编剧和开发团队可以在文游剧本中通过故事线的描述来规划和设计游戏的剧情发展，并将其转化为游戏中的具体内容。</p>
<p>人物分析（Character Analysis）：<br>人物分析是对游戏中角色的深入研究和描述。它包括每个角色的个性特点、外貌、背景故事、目标和角色关系等方面的描述。人物分析帮助编剧和游戏开发团队更好地理解和塑造角色，以及为每个角色设计合适的对话、行为和情绪反应。人物分析也可以帮助玩家更好地了解游戏中的角色，并与他们的决策和行动产生共鸣。</p>
<p>其他<br>世界观（Worldbuilding）：<br>世界观是指文学游戏中所创造的虚构世界的背景设定和规则。它包括了游戏背景的历史、文化、地理、社会结构、魔法系统等方面的描述。通过建立一个丰富和有趣的世界观，游戏能够提供更丰富的游戏体验，使玩家沉浸其中，并更好地理解游戏的故事和背景。</p>
<p>剧情分支（Branching Narrative）：<br>剧情分支是指文学游戏中一个故事有多个可能的发展方向和结局。玩家的选择和决策会对剧情的进展产生影响，导致不同的剧情分支和结局。这样的设计使得玩家能够主动参与故事的发展，享受更高度的自由度和个性化体验。剧情分支可以通过各种方式实现，如选择题、对话选项、任务完成情况等。</p>
<p>外传（Spin-off）：<br>外传是指与原有故事相关但独立存在的衍生故事。它可以探索游戏中某个特定角色的背景故事、过去事件的揭秘，或者是与游戏中的主维度故事相互联系的平行故事。外传能够进一步丰富游戏世界和角色的深度，为玩家提供更多的探索和了解。</p>
<p>最后，感谢您能看到这里！（∠(°ゝ°)）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 苦叶的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;dats苦叶
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
