
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>VM虚拟本地游戏运行测试 | 苦叶的小窝</title>
    <meta name="author" content="dats苦叶" />
    <meta name="description" content="The things we love are the driving force on the road to success" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>苦叶的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;苦叶的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>VM虚拟本地游戏运行测试</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/14
        </span>
        
        <span class="category">
            <a href="/categories/%E6%96%87%E6%A1%A3/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                文档
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%8A%80%E6%9C%AF/" style="color: #ffa2c4">技术</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B5%8B%E8%AF%95/" style="color: #00a596">测试</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>一.项目概述</p>
<p>在游戏开发过程中，为了确保游戏在用户的计算机上能够正常运行，进行本地端游戏运行测试是至关重要的。虚拟机（VM）技术提供了一种方便且低成本的方法来模拟不同操作系统环境，并进行游戏性能和稳定性测试。<br>二.项目简介</p>
<p>该项目旨在通过使用虚拟机（VM）技术进行本地游戏运行测试，以确保游戏在不同操作系统环境下的正常运行和评估游戏性能与稳定性。通过模拟不同的操作系统环境，开发人员可以更好地了解游戏在各种计算机配置上的表现，并及时发现和解决潜在的问题。<br>三.项目过程</p>
<p>0.第三方工具<br>Mysql：MySQL Workbench<br>在游戏开发过程中，通常会使用数据库来存储和管理游戏数据。对于虚拟机本地游戏运行测试，需要在虚拟环境中安装和配置适当的数据库软件，如MySQL。根据游戏的需求，设置数据库表结构、索引以及相应的权限控制。</p>
<p>数据监测：finalshell<br>远程连接到游戏服务器虚拟机，并进行管理操作，连接到虚拟机实例，执行命令、查看日志以及监控虚拟机的运行状态，可以方便地进行文件传输和同步、编写脚本来执行自动化任务、定期备份数据，自动化部署新版本等。</p>
<p>自动化测试：Selenium WebDriver<br>模拟用户操作，自动执行一系列预定义的操作步骤，以验证游戏的功能和性能。这样可以提高测试的效率，减少人工测试所需的时间和工作量。</p>
<p>性能测试：JMeter<br>用于模拟多个用户同时对游戏服务器进行访问，以评估服务器的承载能力和性能表现。通过生成负载和压力，可以测量响应时间、并发用户数、吞吐量等性能指标，帮助项目确定游戏服务器的性能瓶颈，并进行优化。</p>
<p>日志分析：如ELK堆栈<br>收集、处理和可视化游戏运行期间产生的大量日志数据。</p>
<p>虚拟化管理平台：OpenStack<br>用于集中管理和自动部署多个虚拟机实例。<br>1.虚拟环境服务端测试<br>首先，需要针对游戏的服务器端进行虚拟环境测试。在虚拟机中安装相应的服务器操作系统，并按照游戏的需求配置环境。然后，通过在虚拟环境中模拟多个客户端同时连接服务器，进行负载测试和性能测试，以评估服务器的承载能力和稳定性。<br>2.相关操作流程<br>搭建虚拟机环境：在虚拟机软件中创建一个新的虚拟机实例，并为其分配足够的计算资源和存储空间。<br>安装操作系统：在虚拟机实例中安装操作系统，通常是选择一个支持您的游戏运行所需的操作系统版本（如Windows、Linux等）。确保操作系统安装完成后进行必要的系统设置和更新。<br>安装游戏服务端软件：将游戏服务端软件安装到虚拟机实例中。<br>配置网络和端口转发：确保虚拟机实例的网络连接正常，并进行必要的端口转发设置，以便外部客户端可以与游戏服务器进行通信。这通常涉及到在虚拟机软件和网络设备上进行端口映射或端口转发设置。<br>启动游戏服务端：在虚拟机实例中启动游戏服务端，并确保它能够监听正确的端口并接受来自客户端的连接。<br>运行游戏客户端：在外部计算机上运行游戏客户端，并通过网络连接到虚拟机中的游戏服务端。确保客户端和服务端之间可以正常通信，并进行必要的游戏操作和测试。<br>进行测试和故障排除：在运行游戏客户端的同时，测试游戏服务器的各种功能和性能。包括验证玩家之间的互动、数据同步、稳定性等。如果出现问题，需要进行故障排除和调试，以解决可能的错误或性能瓶颈。<br>记录和分析结果：在测试过程中，及时记录测试结果、错误和问题。根据测试结果进行分析，并对游戏服务端进行优化和改进，以提高其性能和稳定性。</p>
<p>四.个人总结<br>首先，在项目开始之前，我充分认识到了本地游戏运行测试的重要性。通过使用虚拟机（VM）技术，可以模拟不同操作系统环境，确保游戏在各种计算机配置上的正常运行，并评估游戏的性能和稳定性。这为游戏开发人员提供了一个低成本、方便快捷的测试方法。<br>在项目执行过程中，采用了MySQL Workbench作为数据库管理工具，finalshell作为数据监测工具。MySQL Workbench帮助我们设置数据库表结构、索引以及权限控制，实现对游戏数据的有效管理。而finalshell则提供了远程连接到游戏服务器虚拟机的功能，方便我们进行各种管理操作、查看日志和监控虚拟机的运行状态。<br>在搭建虚拟环境服务端时，了解到需要在虚拟机中安装适当的服务器操作系统，并根据游戏需求进行配置。同时，我还学会了进行负载测试和性能测试，以评估游戏服务器的承载能力和稳定性。通过模拟多个客户端同时连接服务器，我能够更准确地了解服务器在不同情况下的表现，并及时发现和解决潜在的问题。<br>整个项目过程中，遇到了一些挑战和问题。例如，在配置网络和端口转发时，需要仔细检查设置以确保外部客户端能够与游戏服务器正常通信。此外，在测试中可能会出现各种错误和性能瓶颈，需要进行故障排除和调试。这些困难让我更深入地理解了虚拟机技术和游戏运行测试的复杂性。<br>通过本次项目，不仅提高了对虚拟机技术的理解和应用能力，还加深了对游戏运行测试的认识。我认识到，只有通过全面而系统的测试，才能确保游戏在用户计算机上的正常运行，并提供良好的游戏体验。这对于游戏开发人员来说至关重要。<br>最后，我感谢团队成员的合作和支持，他们在项目中给予了我很大的帮助和指导。整个项目过程充满了挑战和收获，我相信这次经历将对我的职业发展产生积极的影响。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 苦叶的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;dats苦叶
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
